<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Boxes</title>
    <style>
        body {
            padding-top: 200px;
        }

        .box {
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin: 10px auto;
        }

        #box1 {
            background-color: red;
            border: 3px solid green;
            outline: 7px solid yellow;
        }

        #box2 {
            background-color: blue;
            border: 3px solid yellow;
            outline: 7px solid black;
        }
    </style>
</head>

<body>
    <div id="box1" class="box">Box 1</div><br>
    <div id="box2" class="box">Box 2</div>
</body>

</html>